# lab6

./: Calendar.sln
Calendar/: App.xaml  App.xaml.cs  Calendar.csproj  Singlton.cs
Calendar/Model/: DayInfo.cs  Days.cs
Calendar/View/: Animations.cs  DayButton.xaml  DayButton.xaml.cs  DayPage.xaml  DayPage.xaml.cs  InDayCheckBox.xaml  InDayCheckBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MountPage.xaml  MountPage.xaml.cs
Calendar/View-Model/: DaysController.cs
